"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Recipes",
      [
        {
          title: "Макароны по-флотски с томатной пастой",
          instructions: `На сковороду вылить 2 столовые ложки растительного масла, выложить мелко нарезанный лук и обжарить до золотистого цвета.
Добавить фарш и обжаривать 5–7 минут. Добавить 2 столовые ложки воды, томатную пасту, посолить и поперчить. Тушить в течение 10 минут на маленьком огне.
Отварить макароны и выложить их на сковороду к готовому мясу. Перемешать.`,
          ingredients: `фарш, макароны, репчатый лук, молотый черный перец, растительное масло, томатная паста`,
          cooking_time: 30,
          quantity_ingredient: 7,
          img_url: "https://eda.ru/images/RecipePhoto/620x415/makarony-po-flotski_28078_photo_58403.webp",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Карри с курицей",
          instructions: `Филе режем на небольшие куски.
Нарезаем мелко лук, рубим чеснок, добавляем чуть острого перца, имбирь.
Обжариваем до румяности в оливковом масле.
Добавляем курицу, обжариваем на сильном огне 3–5 минут.
Посыпаем куркумой и карри, вливаем банку кокосового молока, выжимаем сок некрупного лайма (большой — половину) и тушим на среднем огне около 40 минут. Добавляем соль по вкусу.`,
          ingredients: `кокосовое молоко, куриное филе, лук, молотый красный перец, лайм, чеснок, тертый имбирь, куркума, карри, соль`,
          cooking_time: 50,
          quantity_ingredient: 10,
          img_url: "https://eda.ru/images/RecipePhoto/620x415/karri-s-kuricej_45149_photo_41879.webp",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: "Салат Цезарь",
          instructions: `Промыть, просушить и нарвать на небольшие кусочки листья салата, отложить в холодильник.
В горячую сковородку положить 1 столовую ложку сливочного масла. После того, как оно полностью расплавится и начнет шипеть, кинуть нарезанный на пластины зубчик чеснока.
Куриную грудку нарезать на кусочки приблизительно 1х3 см. Положить в сковороду к чесноку и маслу. Обжаривать на сильном огне приблизительно 10 минут до румяной корочки. Снять с огня.
В ту же сковородку добавить еще одну столовую ложку сливочного масла и второй зубчик чеснока. В это время нарезать на небольшие кубики хлеб. Положить в сковороду и обжаривать до румяной корочки. Желательно непрерывно помешивать, чтобы не подгорело.
Достать листья салата, туда же положить обжаренную куриную грудку, помидоры, нарезанные тонкой соломкой. Заправить соусом «Цезарь». Перемешать. Сверху положить получившиеся сухарики и натереть сыр.`,
          ingredients: `зеленый салат, помидоры, куриное филе, белый хлеб, соус 'Цезарь', сливочное масло, чеснок, сыр пармезан`,
          cooking_time: 30,
          quantity_ingredient: 8,
          img_url: "https://eda.ru/images/RecipePhoto/620x415/salat-cezar-tradicionnij_25585_photo_108770.webp",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Recipes", null, {});
  },
};
